html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1; }

body, html {
  height: 100%; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }
  blockquote:before, blockquote:after, q:before, q:after {
    content: '';
    content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

a {
  text-decoration: none; }

body {
  width: 100%;
  font-family: 'Roboto', sans-serif;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 60px auto 40px;
  grid-template-areas: "header"  "main" "footer"; }

header {
  grid-area: header;
  padding: 20px 50px;
  background-color: #FF8360; }
  header .header-cont {
    display: grid;
    grid-template-areas: "logo nav-links nav-links"; }
    header .header-cont .logo {
      grid-area: logo;
      color: black;
      font-weight: bold;
      font-size: 1.2em; }
      header .header-cont .logo .icon {
        display: inline-block;
        background-image: url("../assets/beer.png");
        height: 16px;
        width: 16px; }
    header .header-cont .main-nav {
      grid-area: nav-links;
      justify-self: end; }
      header .header-cont .main-nav .nav-links {
        display: flex;
        flex-direction: row; }
        header .header-cont .main-nav .nav-links li {
          margin-left: 30px;
          color: black;
          font-size: 0.8em; }

main {
  grid-area: main;
  padding: 30px 70px;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 250px 250px 250px;
  grid-template-areas: "card1 card2 card3"; }
  main .card {
    grid-area: card1; }

footer {
  grid-area: footer;
  text-align: center;
  background-color: #E8E288; }
